[gd_scene load_steps=10 format=3 uid="uid://clgjwy62a4d0w"]

[ext_resource type="Script" path="res://main/level.gd" id="1_1ar26"]
[ext_resource type="PackedScene" uid="uid://c80rbusxk2i5s" path="res://secret_ingredient.tscn" id="2_if6tb"]
[ext_resource type="PackedScene" uid="uid://cp8u253qeyfka" path="res://enemy/enemy_spawner.tscn" id="3_k54ng"]
[ext_resource type="Texture2D" uid="uid://c2uo5aw8kd330" path="res://environment/square.png" id="4_maeyb"]
[ext_resource type="Texture2D" uid="uid://dr3lavliggxym" path="res://main/paperthing.png" id="5_pr8ii"]
[ext_resource type="PackedScene" uid="uid://ddede8hxi6p7g" path="res://main/ground.tscn" id="6_ig2ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyihf"]
resource_local_to_scene = true
size = Vector2(1930, 501.984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lkdg"]
resource_local_to_scene = true
size = Vector2(1930, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7mcj"]
size = Vector2(356, 176)

[node name="Level2" type="Node2D" node_paths=PackedStringArray("secret_ingredient_spawn_area", "enemy_spawn_points", "enemy_air_spawn_point_1", "enemy_air_spawn_point_2")]
script = ExtResource("1_1ar26")
secret_ingredient_spawn_area = NodePath(".")
secret_ingredient_to_spawn = ExtResource("2_if6tb")
enemy_spawn_points = [NodePath("SpawnPointPlatform")]
enemy_air_spawn_point_1 = NodePath("RangeSpawnPoints/TopLeftSpawn")
enemy_air_spawn_point_2 = NodePath("RangeSpawnPoints/TopRightSpawn")
enemy_spawners_to_spawn = Array[Resource]([ExtResource("3_k54ng")])
max_destroy_spawners_timer = 5.0

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.942822, 0.942823, 0.942823, 1)
position = Vector2(959.5, 525.5)
scale = Vector2(45.2757, 26.5017)
texture = ExtResource("4_maeyb")

[node name="Paperthing" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.215686)
z_index = 1
position = Vector2(971, 375)
scale = Vector2(2.18907, 1.28155)
texture = ExtResource("5_pr8ii")

[node name="Area" type="Node2D" parent="."]
z_index = 1
position = Vector2(590, -85)

[node name="Ground" parent="Area" instance=ExtResource("6_ig2ou")]

[node name="Walls" type="Node2D" parent="Area"]

[node name="Wall" type="StaticBody2D" parent="Area/Walls"]
position = Vector2(-1758, 188)
rotation = 1.57079
scale = Vector2(1.28431, 1.00004)

[node name="Sprite" type="Sprite2D" parent="Area/Walls/Wall"]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(322, -48.998)
scale = Vector2(20.21, 3.13)
texture = ExtResource("4_maeyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Walls/Wall"]
position = Vector2(320.01, 44.9971)
shape = SubResource("RectangleShape2D_dyihf")
one_way_collision = true

[node name="Wall2" type="StaticBody2D" parent="Area/Walls"]
position = Vector2(2390, 352)
rotation = 1.57079
scale = Vector2(1.34655, 0.982735)

[node name="Sprite" type="Sprite2D" parent="Area/Walls/Wall2"]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(321, -49.9981)
scale = Vector2(20.21, 3.13)
texture = ExtResource("4_maeyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Walls/Wall2"]
position = Vector2(320, -49.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_7lkdg")
one_way_collision = true

[node name="Wall3" type="StaticBody2D" parent="Area/Walls"]
position = Vector2(-118, -581)
scale = Vector2(2.51364, 1.25701)
collision_layer = 9

[node name="Sprite" type="Sprite2D" parent="Area/Walls/Wall3"]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(322, -50)
scale = Vector2(20.21, 3.13)
texture = ExtResource("4_maeyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Walls/Wall3"]
position = Vector2(320, -49.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_7lkdg")
one_way_collision = true

[node name="WorldGround" type="StaticBody2D" parent="Area"]
position = Vector2(-95, 2081)
scale = Vector2(2.70535, 1.84893)

[node name="Sprite" type="Sprite2D" parent="Area/WorldGround"]
modulate = Color(0.813258, 0.813258, 0.813258, 1)
position = Vector2(322, -50)
scale = Vector2(20.21, 3.13)
texture = ExtResource("4_maeyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/WorldGround"]
position = Vector2(320, -49.5)
shape = SubResource("RectangleShape2D_7lkdg")
debug_color = Color(0.220581, 0.53305, 0.77805, 0.42)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-794, 960)
collision_layer = 65
collision_mask = 0

[node name="Square" type="Sprite2D" parent="Platform"]
modulate = Color(0.68032, 0.606929, 0.913805, 1)
scale = Vector2(3.52986, 1.7501)
texture = ExtResource("4_maeyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_o7mcj")
debug_color = Color(0.233385, 0.504957, 0.790251, 0.42)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(799, 2394)
rotation = -1.57079
scale = Vector2(5.25975, 0.468978)
collision_layer = 65
collision_mask = 0

[node name="Square" type="Sprite2D" parent="Platform2"]
modulate = Color(0.68032, 0.606929, 0.913805, 1)
scale = Vector2(3.52986, 1.7501)
texture = ExtResource("4_maeyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_o7mcj")
debug_color = Color(0.233385, 0.504957, 0.790251, 0.42)

[node name="RangeSpawnPoints" type="Node2D" parent="."]

[node name="TopLeftSpawn" type="Node2D" parent="RangeSpawnPoints"]
position = Vector2(-657, -828)

[node name="TopRightSpawn" type="Node2D" parent="RangeSpawnPoints"]
position = Vector2(2515, -844)

[node name="SpawnPointPlatform" type="Node2D" parent="."]
position = Vector2(-790, 785)
