[gd_scene load_steps=7 format=3 uid="uid://b8luv6527ht6u"]

[ext_resource type="PackedScene" uid="uid://c80rbusxk2i5s" path="res://secret_ingredient.tscn" id="1_xfg2u"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="2_7rauo"]
[ext_resource type="Script" path="res://enemy/main/enemy_body.gd" id="3_o2grl"]
[ext_resource type="Texture2D" uid="uid://sllepk0ljwui" path="res://enemy/hot_pepper.png" id="3_x8nvh"]
[ext_resource type="Texture2D" uid="uid://ckr6gi2q3puct" path="res://enemy/faces/mustache.png" id="4_dbshb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f24jf"]
resource_local_to_scene = true
shader = ExtResource("2_7rauo")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[node name="SecretIngredientPepper" instance=ExtResource("1_xfg2u")]

[node name="Rope" parent="." index="0" node_paths=PackedStringArray("anchor")]
anchor = NodePath("../AnchorPoint")

[node name="AnchorPoint" type="Node2D" parent="." index="1"]

[node name="Head" parent="." index="13" node_paths=PackedStringArray("anchor_point")]
material = SubResource("ShaderMaterial_f24jf")
collision_layer = 4
collision_mask = 8256
script = ExtResource("3_o2grl")
anchor_point = NodePath("../AnchorPoint")

[node name="EnemyPushCheck" parent="Head" index="0"]
material = null

[node name="Head" parent="Head/BodyHolder/BodySprites/HeadHolder" index="0"]
modulate = Color(1, 1, 1, 1)
z_index = 0
position = Vector2(0, -19)
texture = ExtResource("3_x8nvh")

[node name="MouthHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="0"]
position = Vector2(4, 9)

[node name="HappyFace" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face/MouthHolder" index="0"]
visible = false
position = Vector2(1, -18)

[node name="Sprite2D" type="Sprite2D" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face/MouthHolder" index="1"]
position = Vector2(-1, -16)
texture = ExtResource("4_dbshb")

[node name="EyeHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="1"]
position = Vector2(-5, 3)
rotation = 0.0

[node name="OpenEye" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face/EyeHolder" index="0"]
position = Vector2(31, -20)

[node name="EyeHolder2" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="2"]
position = Vector2(13, 5)

[node name="OpenEye2" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face/EyeHolder2" index="0"]
position = Vector2(-27, -22)

[node name="HandHolder" parent="Head/BodyHolder/BodySprites" index="1"]
modulate = Color(1, 1, 1, 1)
position = Vector2(33, -2)

[node name="EnemyHand" parent="Head/BodyHolder/BodySprites/HandHolder" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="HandHolder2" parent="Head/BodyHolder/BodySprites" index="2"]
modulate = Color(1, 1, 1, 1)
position = Vector2(-27, 0)

[node name="EnemyHand2" parent="Head/BodyHolder/BodySprites/HandHolder2" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="FootHolder" parent="Head/BodyHolder/BodySprites" index="3"]
modulate = Color(1, 1, 1, 1)
position = Vector2(10, 61)

[node name="EnemyFoot" parent="Head/BodyHolder/BodySprites/FootHolder" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="FootHolder2" parent="Head/BodyHolder/BodySprites" index="4"]
modulate = Color(1, 1, 1, 1)
position = Vector2(-33, 60)

[node name="EnemyFoot2" parent="Head/BodyHolder/BodySprites/FootHolder2" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)
