[gd_scene load_steps=8 format=3 uid="uid://b8luv6527ht6u"]

[ext_resource type="PackedScene" uid="uid://c80rbusxk2i5s" path="res://secret_ingredient.tscn" id="1_xfg2u"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="2_7rauo"]
[ext_resource type="Texture2D" uid="uid://sllepk0ljwui" path="res://enemy/hot_pepper.png" id="3_x8nvh"]
[ext_resource type="Texture2D" uid="uid://ckr6gi2q3puct" path="res://enemy/faces/mustache.png" id="4_dbshb"]
[ext_resource type="AudioStream" uid="uid://dylyb6vbo3lg0" path="res://sound_effects/Enemy_Impact_01.wav" id="5_wyj8p"]
[ext_resource type="AudioStream" uid="uid://gnrmf3g2vomi" path="res://sound_effects/Enemy_Struggle_LP_01.wav" id="6_o6m8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f24jf"]
resource_local_to_scene = true
shader = ExtResource("2_7rauo")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[node name="SecretIngredientPepper" instance=ExtResource("1_xfg2u")]

[node name="Rope" parent="." index="0" node_paths=PackedStringArray("anchor")]
anchor = NodePath("../AnchorPoint")

[node name="AnchorPoint" type="Node2D" parent="." index="1"]

[node name="EnemyHealth" parent="." index="8" node_paths=PackedStringArray("impact_sound")]
impact_sound = NodePath("../ImpactSound")

[node name="Head" parent="." index="13" node_paths=PackedStringArray("anchor_point")]
material = SubResource("ShaderMaterial_f24jf")
anchor_point = NodePath("../AnchorPoint")

[node name="Grabbed" parent="Head/HeadStateMachine" index="1" node_paths=PackedStringArray("struggle_sound")]
struggle_sound = NodePath("../../../StriggleSound")

[node name="Head" parent="Head/BodyHolder/BodySprites/HeadHolder" index="0"]
texture = ExtResource("3_x8nvh")

[node name="MouthHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="0"]
position = Vector2(4, 9)

[node name="HappyFace" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face/MouthHolder" index="0"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face/MouthHolder" index="1"]
position = Vector2(-1, -16)
texture = ExtResource("4_dbshb")

[node name="EyeHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="1"]
position = Vector2(-5, 3)

[node name="EyeHolder2" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="2"]
position = Vector2(13, 5)

[node name="HandHolder" parent="Head/BodyHolder/BodySprites" index="1"]
position = Vector2(33, -2)

[node name="EnemyHand" parent="Head/BodyHolder/BodySprites/HandHolder" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)

[node name="HandHolder2" parent="Head/BodyHolder/BodySprites" index="2"]
position = Vector2(-27, 0)

[node name="EnemyHand2" parent="Head/BodyHolder/BodySprites/HandHolder2" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)

[node name="FootHolder" parent="Head/BodyHolder/BodySprites" index="3"]
position = Vector2(10, 61)

[node name="EnemyFoot" parent="Head/BodyHolder/BodySprites/FootHolder" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)

[node name="FootHolder2" parent="Head/BodyHolder/BodySprites" index="4"]
position = Vector2(-33, 60)

[node name="EnemyFoot2" parent="Head/BodyHolder/BodySprites/FootHolder2" index="0"]
modulate = Color(0.643137, 0.105882, 0.137255, 1)

[node name="ImpactSound" type="AudioStreamPlayer" parent="." index="17"]
process_mode = 1
stream = ExtResource("5_wyj8p")

[node name="StriggleSound" type="AudioStreamPlayer" parent="." index="18"]
stream = ExtResource("6_o6m8y")
volume_db = -7.0
