[gd_scene load_steps=7 format=3 uid="uid://c80rbusxk2i5s"]

[ext_resource type="PackedScene" uid="uid://ccewotvxo4pxr" path="res://enemy/enemy.tscn" id="1_barak"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="2_nglhk"]
[ext_resource type="PackedScene" uid="uid://dsq7jqka6wiof" path="res://components/object_detection.tscn" id="3_v0tt7"]
[ext_resource type="Texture2D" uid="uid://de4ljbjhi6p5p" path="res://enemy/milk.png" id="5_isob1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3w48j"]
resource_local_to_scene = true
shader = ExtResource("2_nglhk")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_hktfw"]
radius = 170.047

[node name="MilkSecretIngredient" groups=["ingredient"] instance=ExtResource("1_barak")]
is_secret_ingredient = true

[node name="Head" parent="." index="13" node_paths=PackedStringArray("secret_area_detection")]
material = SubResource("ShaderMaterial_3w48j")
secret_area_detection = NodePath("SecretAreaDetection")

[node name="SecretAreaDetection" parent="Head" index="5" instance=ExtResource("3_v0tt7")]
collision_mask = 512
check_for_bodies = false
check_for_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/SecretAreaDetection" index="0"]
shape = SubResource("CircleShape2D_hktfw")
debug_color = Color(0.89, 0.356, 0.623, 0.117647)

[node name="Head" parent="Head/BodyHolder/BodySprites/HeadHolder" index="0"]
texture = ExtResource("5_isob1")

[node name="MouthHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="0"]
position = Vector2(-1, 14)

[node name="EyeHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="1"]
position = Vector2(-9, 10)

[node name="EyeHolder2" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="2"]
position = Vector2(6, 12)

[node name="HandHolder" parent="Head/BodyHolder/BodySprites" index="1"]
position = Vector2(43, 6)

[node name="EnemyHand" parent="Head/BodyHolder/BodySprites/HandHolder" index="0"]
modulate = Color(3.7542e-06, 0.504523, 0.706291, 1)

[node name="HandHolder2" parent="Head/BodyHolder/BodySprites" index="2"]
position = Vector2(-43, 6)

[node name="EnemyHand2" parent="Head/BodyHolder/BodySprites/HandHolder2" index="0"]
modulate = Color(3.7542e-06, 0.504523, 0.706291, 1)

[node name="FootHolder" parent="Head/BodyHolder/BodySprites" index="3"]
position = Vector2(30, 47)

[node name="EnemyFoot" parent="Head/BodyHolder/BodySprites/FootHolder" index="0"]
modulate = Color(3.7542e-06, 0.504523, 0.706291, 1)

[node name="FootHolder2" parent="Head/BodyHolder/BodySprites" index="4"]
position = Vector2(-29, 48)

[node name="EnemyFoot2" parent="Head/BodyHolder/BodySprites/FootHolder2" index="0"]
modulate = Color(3.7542e-06, 0.504523, 0.706291, 1)
