[gd_scene load_steps=7 format=3 uid="uid://c80rbusxk2i5s"]

[ext_resource type="PackedScene" uid="uid://ccewotvxo4pxr" path="res://enemy/enemy.tscn" id="1_barak"]
[ext_resource type="Script" path="res://turn_into_secret_ingredient.gd" id="2_8rq8n"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="2_nglhk"]
[ext_resource type="PackedScene" uid="uid://dsq7jqka6wiof" path="res://components/object_detection.tscn" id="3_v0tt7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3w48j"]
resource_local_to_scene = true
shader = ExtResource("2_nglhk")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_hktfw"]
radius = 170.047

[node name="SecretIngredient" node_paths=PackedStringArray("turn_into_secret") groups=["ingredient"] instance=ExtResource("1_barak")]
modulate = Color(0.67, 0.78, 1, 1)
turn_into_secret = NodePath("TurnIntoSecretIngredient")

[node name="TurnIntoSecretIngredient" type="Node2D" parent="." index="0"]
script = ExtResource("2_8rq8n")

[node name="Head" parent="." index="5" node_paths=PackedStringArray("secret_area_detection")]
material = SubResource("ShaderMaterial_3w48j")
secret_area_detection = NodePath("SecretAreaDetection")

[node name="SecretAreaDetection" parent="Head" index="5" instance=ExtResource("3_v0tt7")]
collision_mask = 512
check_for_bodies = false
check_for_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/SecretAreaDetection" index="0"]
shape = SubResource("CircleShape2D_hktfw")
debug_color = Color(0.89, 0.356, 0.623, 0.117647)
