[gd_scene load_steps=4 format=3 uid="uid://dribmaugxay67"]

[ext_resource type="PackedScene" uid="uid://c80rbusxk2i5s" path="res://secret_ingredient.tscn" id="1_dvdey"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="2_wfr2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18tag"]
resource_local_to_scene = true
shader = ExtResource("2_wfr2w")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[node name="MilkSecretIngredient" instance=ExtResource("1_dvdey")]
position = Vector2(0, 0)

[node name="Head" parent="." index="14"]
material = SubResource("ShaderMaterial_18tag")

[node name="Grabbed" parent="Head/HeadStateMachine" index="1"]
animation_to_play = "toungue_out"
leave_animation_to_play = "small_open"

[node name="MouthAnimationPlayer" parent="Head/BodyHolder/BodySprites" index="6"]
autoplay = "small_open"
