[gd_scene load_steps=16 format=3 uid="uid://1c1fmhdoydcc"]

[ext_resource type="PackedScene" uid="uid://ccewotvxo4pxr" path="res://enemy/enemy.tscn" id="1_lx3qn"]
[ext_resource type="Script" path="res://enemy/enemy_types/cherry_bomb/cherry.gd" id="2_2ge1w"]
[ext_resource type="Script" path="res://enemy/enemy_types/cherry_bomb/run_around.gd" id="2_kuus1"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="2_wxoo5"]
[ext_resource type="Script" path="res://enemy/enemy_types/cherry_bomb/wait_to_jump.gd" id="3_fxh7k"]
[ext_resource type="Script" path="res://enemy/enemy_types/cherry_bomb/jump_up.gd" id="3_rgmjw"]
[ext_resource type="Script" path="res://player_detection.gd" id="5_hua3g"]
[ext_resource type="PackedScene" uid="uid://c6yd3wdxsuud7" path="res://enemy/enemy_types/cherry_bomb/cherry_explosion.tscn" id="5_jdywv"]
[ext_resource type="Texture2D" uid="uid://b1f6i777mfpti" path="res://enemy/enemy_types/cherry_bomb/cherry.png" id="7_8yvdj"]
[ext_resource type="Texture2D" uid="uid://bxp2ek7xbur6r" path="res://enemy/enemy_types/cherry_bomb/fuse0000.png" id="8_wia6g"]
[ext_resource type="Texture2D" uid="uid://o10q5cfk3m5d" path="res://enemy/enemy_types/cherry_bomb/fuse0001.png" id="9_6ayqa"]
[ext_resource type="Texture2D" uid="uid://dgvrmwnsifv4" path="res://enemy/enemy_types/cherry_bomb/fuse0002.png" id="10_b7wcd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh2gj"]
resource_local_to_scene = true
shader = ExtResource("2_wxoo5")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[sub_resource type="SpriteFrames" id="SpriteFrames_grlgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wia6g")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ayqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_b7wcd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3rte"]
size = Vector2(1822, 865)

[node name="CherryBombEnemy" instance=ExtResource("1_lx3qn")]

[node name="Cherry" type="Node" parent="." index="0" node_paths=PackedStringArray("health", "jump_up_state")]
script = ExtResource("2_2ge1w")
health = NodePath("../EnemyHealth")
jump_up_state = NodePath("../StateMachine/JumpUp")

[node name="Movement" parent="." index="4"]
randomize_direction_automatically = false
acceleration = 180000.0

[node name="Wait" parent="StateMachine" index="0"]
next_state = "RunAround"

[node name="Rest" parent="StateMachine" index="1"]
next_state = "RunAround"
mouth_animation_to_play = "sad"
eyes_animation_to_play = "sqrunched"

[node name="RunAround" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("storage", "enemy", "movement", "head", "player_detection", "face_controller")]
script = ExtResource("2_kuus1")
storage = NodePath("../../EnemyStorage")
enemy = NodePath("../..")
movement = NodePath("../../Movement")
head = NodePath("../../Head")
max_rest_time = 5.0
player_detection = NodePath("../../Head/PlayerDetection")
face_controller = NodePath("../../Head/BodyHolder/BodySprites/FaceController")

[node name="WaitToJump" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("enemy", "movement", "face_controller")]
script = ExtResource("3_fxh7k")
enemy = NodePath("../..")
max_wait_time = 1.0
movement = NodePath("../../Movement")
face_controller = NodePath("../../Head/BodyHolder/BodySprites/FaceController")

[node name="JumpUp" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("run_around_state", "head", "storage", "enemy_health", "squash_animation_player")]
script = ExtResource("3_rgmjw")
run_around_state = NodePath("../RunAround")
head = NodePath("../../Head")
storage = NodePath("../../EnemyStorage")
enemy_health = NodePath("../../EnemyHealth")
boom = ExtResource("5_jdywv")
squash_animation_player = NodePath("../../SquashAnimationPlayer")

[node name="EnemyJuiceColor" parent="." index="7"]
self_modulate = Color(1, 0.329412, 0.286275, 1)

[node name="Shadow" parent="ShadowHolder" index="0"]
position = Vector2(0, 59)

[node name="Head" parent="." index="14"]
material = SubResource("ShaderMaterial_vh2gj")

[node name="Grabbed" parent="Head/HeadStateMachine" index="1"]
animation_to_play = "neutral"
leave_animation_to_play = "sad"

[node name="HeadHolder" parent="Head/BodyHolder/BodySprites" index="0"]
position = Vector2(-3, -2)

[node name="Head" parent="Head/BodyHolder/BodySprites/HeadHolder" index="0"]
texture = ExtResource("7_8yvdj")

[node name="MouthHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="0"]
position = Vector2(3, 10)

[node name="EyeHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="1"]
position = Vector2(3, 10)

[node name="EyeHolder2" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="2"]
position = Vector2(3, 10)

[node name="Fuse" type="AnimatedSprite2D" parent="Head/BodyHolder/BodySprites/HeadHolder/Head" index="2"]
z_index = 1
position = Vector2(60, -71)
sprite_frames = SubResource("SpriteFrames_grlgl")
autoplay = "default"
frame_progress = 0.999141

[node name="EnemyHand" parent="Head/BodyHolder/BodySprites/HandHolder" index="0"]
modulate = Color(0.644862, 0.105323, 0.135684, 1)

[node name="EnemyHand2" parent="Head/BodyHolder/BodySprites/HandHolder2" index="0"]
modulate = Color(0.644862, 0.105323, 0.135684, 1)

[node name="EnemyFoot" parent="Head/BodyHolder/BodySprites/FootHolder" index="0"]
modulate = Color(0.644862, 0.105323, 0.135684, 1)

[node name="EnemyFoot2" parent="Head/BodyHolder/BodySprites/FootHolder2" index="0"]
modulate = Color(0.644862, 0.105323, 0.135684, 1)

[node name="PlayerDetection" type="Area2D" parent="Head" index="10"]
position = Vector2(0, -750)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hua3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/PlayerDetection" index="0"]
shape = SubResource("RectangleShape2D_n3rte")
debug_color = Color(1, 0.44, 0.738667, 0.0823529)
