[gd_scene load_steps=5 format=3 uid="uid://ddede8hxi6p7g"]

[ext_resource type="Script" path="res://main/ground.gd" id="1_6te3o"]
[ext_resource type="Texture2D" uid="uid://c2uo5aw8kd330" path="res://environment/square.png" id="2_5infd"]
[ext_resource type="Texture2D" uid="uid://bsj5ua6le431v" path="res://environment/circle.png" id="3_wkiba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tikvx"]
size = Vector2(2660, 270.416)

[node name="Ground" type="Area2D" node_paths=PackedStringArray("top_right_bounds_node", "bottom_left_bounds_node")]
position = Vector2(73, 1683)
scale = Vector2(1.65667, 1.65667)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_6te3o")
top_right_bounds_node = NodePath("EnemyBounds/TopRightBounds")
bottom_left_bounds_node = NodePath("EnemyBounds/BottomLeftBounds")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.912289, 0.912289, 0.912288, 1)
position = Vector2(321.5, -52.5)
scale = Vector2(26.94, 3.13)
texture = ExtResource("2_5infd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(316, -65.7919)
shape = SubResource("RectangleShape2D_tikvx")

[node name="EnemyBounds" type="Node2D" parent="."]
modulate = Color(0.47, 0.6025, 1, 1)

[node name="TopRightBounds" type="Sprite2D" parent="EnemyBounds"]
position = Vector2(1332.19, -202.213)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_wkiba")

[node name="BottomLeftBounds" type="Sprite2D" parent="EnemyBounds"]
position = Vector2(-980.28, -20.817)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_wkiba")
