[gd_scene load_steps=49 format=3 uid="uid://b18jghfgdrfrf"]

[ext_resource type="Texture2D" uid="uid://c2uo5aw8kd330" path="res://environment/square.png" id="1_avalh"]
[ext_resource type="Script" path="res://main/main.gd" id="1_emppk"]
[ext_resource type="Script" path="res://main/world.gd" id="2_h2c5a"]
[ext_resource type="Script" path="res://main/camera_shake.gd" id="2_pwhpu"]
[ext_resource type="Texture2D" uid="uid://ibk45r4fbbkv" path="res://main/mii_channel.png" id="3_6ic67"]
[ext_resource type="Texture2D" uid="uid://dr3lavliggxym" path="res://main/paperthing.png" id="3_x2ukn"]
[ext_resource type="PackedScene" uid="uid://dylsvc744lm0y" path="res://player/main/player.tscn" id="3_xc6ge"]
[ext_resource type="Shader" path="res://level/blur.gdshader" id="4_q1tav"]
[ext_resource type="Script" path="res://main/transition.gd" id="5_o23br"]
[ext_resource type="PackedScene" uid="uid://ddede8hxi6p7g" path="res://main/ground.tscn" id="6_aco2f"]
[ext_resource type="Script" path="res://main/secret_area.gd" id="8_ey3if"]
[ext_resource type="PackedScene" uid="uid://3hxttdc8tr4g" path="res://level_manager.tscn" id="10_6wgdk"]
[ext_resource type="Texture2D" uid="uid://dnakalufrck0v" path="res://environment/cross_hair.png" id="10_8aeo6"]
[ext_resource type="PackedScene" uid="uid://dribmaugxay67" path="res://enemy/milk_secret_ingredient.tscn" id="10_kr3jm"]
[ext_resource type="PackedScene" uid="uid://dlq4loyy712rr" path="res://enemy/onion_spawner.tscn" id="12_cs1vm"]
[ext_resource type="PackedScene" uid="uid://b8luv6527ht6u" path="res://secret_ingredient_pepper.tscn" id="12_rkc0r"]
[ext_resource type="PackedScene" uid="uid://3ww5a3heppml" path="res://enemy/avocado_spawner.tscn" id="13_05g0p"]
[ext_resource type="PackedScene" uid="uid://crqlvwv8eqnun" path="res://enemy/watermelon_spawner.tscn" id="16_2cem5"]
[ext_resource type="Script" path="res://main/level.gd" id="16_6h127"]
[ext_resource type="PackedScene" uid="uid://kg6h4tnt75ni" path="res://enemy/pineapple_spawner.tscn" id="17_r3k14"]
[ext_resource type="PackedScene" uid="uid://b4l0xw23lcmjd" path="res://enemy/enemy_types/banana/banana_spawner.tscn" id="19_1seuh"]
[ext_resource type="PackedScene" uid="uid://d1bynxqimc7hf" path="res://level/water.tscn" id="19_orn1x"]
[ext_resource type="PackedScene" uid="uid://85c7kmh5sa64" path="res://main/bounds_wall.tscn" id="20_43wd5"]
[ext_resource type="PackedScene" uid="uid://btwx3ajq3klfp" path="res://enemy/enemy_types/mama_peach/peach_spawner.tscn" id="20_knfnt"]
[ext_resource type="Texture2D" uid="uid://dfak1nwgahpsg" path="res://level/counter_level_art/tiles/small_tile.PNG" id="20_u0uxt"]
[ext_resource type="Texture2D" uid="uid://c1hx2u5e10clv" path="res://level/counter_level_art/cactus.png" id="20_wmk8p"]
[ext_resource type="PackedScene" uid="uid://dae3ga8axdsjv" path="res://enemy/enemy_types/cherry_bomb_spawner.tscn" id="21_a0hi3"]
[ext_resource type="PackedScene" uid="uid://dl74or3yeb5ly" path="res://main/hazard.tscn" id="26_cm7ic"]
[ext_resource type="Texture2D" uid="uid://bkrunxdtroebn" path="res://level/counter_level_art/beans_container.png" id="29_hsi8d"]
[ext_resource type="Texture2D" uid="uid://dke50toxqye0v" path="res://level/counter_level_art/sugar_jar.png" id="30_12x84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3uul"]
shader = ExtResource("4_q1tav")
shader_parameter/amount = 0.8

[sub_resource type="Animation" id="Animation_66svl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSquare:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(949, -1176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionSquare:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uq3rs"]
resource_name = "transition_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSquare:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionSquare:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(930, -230), Vector2(894, -3651)]
}

[sub_resource type="Animation" id="Animation_sv5wl"]
resource_name = "transition_open"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSquare:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(849, 4199), Vector2(1152, 881)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionSquare:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkx15"]
_data = {
"RESET": SubResource("Animation_66svl"),
"transition_close": SubResource("Animation_uq3rs"),
"transition_open": SubResource("Animation_sv5wl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsd7k"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwlm7"]
size = Vector2(28, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yp5y"]
size = Vector2(2735.54, 356.74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiw01"]
size = Vector2(4240.75, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi0ce"]
size = Vector2(2540.04, 46.4789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmkri"]
size = Vector2(182.897, 54.6248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4ftu"]
size = Vector2(251, 67.5002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj3iu"]
size = Vector2(171.167, 205.835)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyi0p"]
size = Vector2(150.301, 57.3439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe13q"]
size = Vector2(143.662, 79.0742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfjl0"]
size = Vector2(3830, 1666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfojq"]
size = Vector2(1730, 788.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjoqm"]
size = Vector2(11783, 11109)

[node name="Main" type="Node2D" node_paths=PackedStringArray("transition_animation_player")]
script = ExtResource("1_emppk")
transition_animation_player = NodePath("World/Transition/TransitionAnimationPlayer")

[node name="PauseMenu" type="Node2D" parent="."]
visible = false

[node name="Blur" type="Sprite2D" parent="PauseMenu"]
z_index = 8
material = SubResource("ShaderMaterial_l3uul")
position = Vector2(1151, 357)
scale = Vector2(68.0334, 30.7283)
texture = ExtResource("1_avalh")

[node name="Backdrop" type="Sprite2D" parent="PauseMenu"]
modulate = Color(0, 0, 0, 0.243137)
z_index = 7
position = Vector2(1151, 357)
scale = Vector2(68.0334, 30.7283)
texture = ExtResource("1_avalh")

[node name="PlayerManager" type="Node2D" parent="."]
position = Vector2(961, 520)

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("transition_animation_player", "players", "transition_controller", "lobby_level")]
script = ExtResource("2_h2c5a")
transition_animation_player = NodePath("Transition/TransitionAnimationPlayer")
players = [NodePath("Player")]
transition_controller = NodePath("Transition")
lobby_level = NodePath("Level2")

[node name="Background" type="Sprite2D" parent="World"]
modulate = Color(0.947199, 0.947199, 0.947199, 1)
position = Vector2(959.5, 519.5)
scale = Vector2(45.2757, 26.5017)
texture = ExtResource("1_avalh")

[node name="Transition" type="Node2D" parent="World" node_paths=PackedStringArray("world", "transition_animation_player", "level_manager", "secret_box")]
z_index = 30
script = ExtResource("5_o23br")
world = NodePath("..")
transition_animation_player = NodePath("TransitionAnimationPlayer")
level_manager = NodePath("../LevelManager")
secret_box = NodePath("../LevelManager/SecretAreaAnchor/SecretBox")

[node name="TransitionSquare" type="Sprite2D" parent="World/Transition"]
visible = false
position = Vector2(949, -1176)
scale = Vector2(100, 50)
texture = ExtResource("1_avalh")

[node name="TransitionAnimationPlayer" type="AnimationPlayer" parent="World/Transition"]
libraries = {
"": SubResource("AnimationLibrary_qkx15")
}

[node name="LevelManager" parent="World" node_paths=PackedStringArray("world", "current_level", "secret_area", "secret_box", "secret_area_new_offset", "transition") instance=ExtResource("10_6wgdk")]
z_index = 2
position = Vector2(-786, 747)
world = NodePath("..")
current_level = NodePath("../Level1")
secret_area = NodePath("SecretAreaAnchor/SecretBox/SecretArea")
secret_box = NodePath("SecretAreaAnchor/SecretBox")
secret_area_new_offset = NodePath("NewSecretAreaPosition")
transition = NodePath("../Transition")

[node name="SecretIngredientSpawn" type="Node2D" parent="World/LevelManager"]
position = Vector2(1753, 478)

[node name="SecretAreaAnchor" type="Node2D" parent="World/LevelManager"]
position = Vector2(1740, -1475)

[node name="SecretBox" type="StaticBody2D" parent="World/LevelManager/SecretAreaAnchor"]
position = Vector2(0, -9.73)
collision_layer = 1024
collision_mask = 0

[node name="SecretArea" type="Area2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox" node_paths=PackedStringArray("top_right_bounds_node", "bottom_left_bounds_node")]
z_index = 1
collision_layer = 512
collision_mask = 0
script = ExtResource("8_ey3if")
top_right_bounds_node = NodePath("../PositionBounds/TopRightBounds")
bottom_left_bounds_node = NodePath("../PositionBounds/BottomLeftBounds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/SecretArea"]
shape = SubResource("RectangleShape2D_xsd7k")

[node name="Sprite2D" type="Sprite2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/SecretArea"]
modulate = Color(1, 0.37, 0.58, 0.584314)
z_index = 1
scale = Vector2(2.90121, 2.90121)
texture = ExtResource("1_avalh")

[node name="PositionBounds" type="Node2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]

[node name="TopRightBounds" type="Sprite2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/PositionBounds"]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
z_index = 5
position = Vector2(152, -152)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_8aeo6")

[node name="BottomLeftBounds" type="Sprite2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/PositionBounds"]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
z_index = 5
position = Vector2(-152, 152)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_8aeo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_lwlm7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(-160, 0)
shape = SubResource("RectangleShape2D_lwlm7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(0, 160)
rotation = -1.57079
shape = SubResource("RectangleShape2D_lwlm7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(0, -160)
rotation = -1.57079
shape = SubResource("RectangleShape2D_lwlm7")

[node name="NewSecretAreaPosition" type="Node2D" parent="World/LevelManager"]
position = Vector2(1740, -1031)

[node name="NewMapPosition" type="Node2D" parent="World/LevelManager"]
position = Vector2(1742, -207)

[node name="Level1" type="Node2D" parent="World" node_paths=PackedStringArray("secret_ingredient_spawn_area", "enemy_spawn_points", "enemy_air_spawn_point_1", "enemy_air_spawn_point_2", "next_level")]
process_mode = 4
position = Vector2(0, -10)
script = ExtResource("16_6h127")
is_active = false
secret_ingredient_spawn_area = NodePath("SecretIngredientSpawn")
secret_ingredient_to_spawn = ExtResource("12_rkc0r")
enemy_spawn_points = [NodePath("SpawnPointPlatform"), NodePath("SpawnPointPlatform2"), NodePath("SpawnPointPlatform3"), NodePath("SpawnPointPlatform4"), NodePath("SpawnPointPlatform5")]
enemy_air_spawn_point_1 = NodePath("RangeSpawnPoints/TopLeftSpawn")
enemy_air_spawn_point_2 = NodePath("RangeSpawnPoints/TopRightSpawn")
enemy_spawners_to_spawn = Array[Resource]([ExtResource("12_cs1vm"), ExtResource("17_r3k14"), ExtResource("16_2cem5"), ExtResource("13_05g0p")])
next_level = NodePath(".")

[node name="SecretIngredientSpawn" type="Node2D" parent="World/Level1"]
position = Vector2(-371, -688)

[node name="Area" type="Node2D" parent="World/Level1"]
z_index = 1
position = Vector2(590, -85)

[node name="Ground" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]
position = Vector2(37.845, 1825)

[node name="CollisionShape2D" parent="World/Level1/Area/Ground" index="0"]
position = Vector2(278.269, -126.76)
shape = SubResource("RectangleShape2D_1yp5y")

[node name="TopRightBounds" parent="World/Level1/Area/Ground/EnemyBounds" index="0"]
position = Vector2(1333.4, -262.575)

[node name="BottomLeftBounds" parent="World/Level1/Area/Ground/EnemyBounds" index="1"]
position = Vector2(-980.28, 15.0905)

[node name="UpperArea" type="Area2D" parent="World/Level1/Area/Ground"]
position = Vector2(178.765, -370.623)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Ground/UpperArea"]
position = Vector2(-12.2489, 0)
shape = SubResource("RectangleShape2D_fiw01")

[node name="Shelf" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]
position = Vector2(-265, 683)

[node name="CollisionShape2D" parent="World/Level1/Area/Shelf" index="0"]
position = Vector2(377.866, -166.901)
shape = SubResource("RectangleShape2D_wi0ce")

[node name="EnemyBounds" parent="World/Level1/Area/Shelf" index="1"]
visible = true

[node name="TopRightBounds" parent="World/Level1/Area/Shelf/EnemyBounds" index="0"]
position = Vector2(1641.85, -185.311)

[node name="BottomLeftBounds" parent="World/Level1/Area/Shelf/EnemyBounds" index="1"]
position = Vector2(-892.151, -132.193)

[node name="Cactus" type="Sprite2D" parent="World/Level1/Area/Shelf"]
position = Vector2(-446.076, -247.183)
scale = Vector2(0.603621, 0.603621)
texture = ExtResource("20_wmk8p")

[node name="Shelf" type="Sprite2D" parent="World/Level1/Area/Shelf"]
position = Vector2(392.052, -158.149)
scale = Vector2(25.7686, 0.603621)
texture = ExtResource("1_avalh")

[node name="UpperArea2" type="Area2D" parent="World/Level1/Area/Shelf"]
position = Vector2(484.104, -249.899)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Shelf/UpperArea2"]
position = Vector2(-176.624, 0)
shape = SubResource("RectangleShape2D_fiw01")

[node name="Sugar" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]
position = Vector2(1593, 1317)

[node name="CollisionShape2D" parent="World/Level1/Area/Sugar" index="0"]
position = Vector2(-198.591, -231.94)
shape = SubResource("RectangleShape2D_jmkri")

[node name="TopRightBounds" parent="World/Level1/Area/Sugar/EnemyBounds" index="0"]
position = Vector2(-111.066, -255.935)

[node name="BottomLeftBounds" parent="World/Level1/Area/Sugar/EnemyBounds" index="1"]
position = Vector2(-283.702, -210.06)

[node name="SugarJar" type="Sprite2D" parent="World/Level1/Area/Sugar"]
position = Vector2(-193.762, -127.364)
scale = Vector2(0.603621, 0.603621)
texture = ExtResource("30_12x84")

[node name="UpperArea" type="Area2D" parent="World/Level1/Area/Sugar"]
position = Vector2(486.518, -300.603)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Sugar/UpperArea"]
position = Vector2(-1136, 0)
shape = SubResource("RectangleShape2D_g4ftu")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Level1/Area/Sugar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Sugar/StaticBody2D"]
position = Vector2(-194.141, -99.2956)
shape = SubResource("RectangleShape2D_aj3iu")

[node name="Beans" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]
position = Vector2(1875, 1423)

[node name="CollisionShape2D" parent="World/Level1/Area/Beans" index="0"]
position = Vector2(-198.893, -171.428)
shape = SubResource("RectangleShape2D_xyi0p")

[node name="TopRightBounds" parent="World/Level1/Area/Beans/EnemyBounds" index="0"]
position = Vector2(-114.26, -193.335)

[node name="BottomLeftBounds" parent="World/Level1/Area/Beans/EnemyBounds" index="1"]
position = Vector2(-286.896, -147.459)

[node name="BeansContainer" type="Sprite2D" parent="World/Level1/Area/Beans"]
position = Vector2(-199.195, -128.571)
scale = Vector2(0.603621, 0.603621)
texture = ExtResource("29_hsi8d")

[node name="UpperArea" type="Area2D" parent="World/Level1/Area/Beans"]
position = Vector2(488.423, -255.331)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Beans/UpperArea"]
position = Vector2(-1134.5, 12.7499)
shape = SubResource("RectangleShape2D_g4ftu")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Level1/Area/Beans"]
position = Vector2(-203.327, -118.31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Beans/StaticBody2D"]
position = Vector2(3.6217, 17.8069)
shape = SubResource("RectangleShape2D_oe13q")

[node name="BoundsWall" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(-1803, 350)

[node name="BoundsWall3" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(2543, 350)
rotation = -3.14159

[node name="BoundsWall2" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(347, -696)
rotation = 1.57079

[node name="BoundsWall4" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(254, 1910)
rotation = -1.57079

[node name="RangeSpawnPoints" type="Node2D" parent="World/Level1"]

[node name="TopLeftSpawn" type="Node2D" parent="World/Level1/RangeSpawnPoints"]
position = Vector2(-657, -828)

[node name="TopRightSpawn" type="Node2D" parent="World/Level1/RangeSpawnPoints"]
position = Vector2(2515, -844)

[node name="SpawnPointPlatform" type="Node2D" parent="World/Level1"]
position = Vector2(-1089, 1281)

[node name="SpawnPointPlatform2" type="Node2D" parent="World/Level1"]
position = Vector2(-1086, 6)

[node name="SpawnPointPlatform6" type="Node2D" parent="World/Level1"]
position = Vector2(2994, 16)

[node name="SpawnPointPlatform3" type="Node2D" parent="World/Level1"]
position = Vector2(3002, 1267)

[node name="SpawnPointPlatform4" type="Node2D" parent="World/Level1"]
position = Vector2(3005, 1491)

[node name="SpawnPointPlatform5" type="Node2D" parent="World/Level1"]
position = Vector2(-1087, 1495)

[node name="Arena" type="Area2D" parent="World/Level1"]
z_index = -1
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Arena"]
position = Vector2(960, 316)
shape = SubResource("RectangleShape2D_sfjl0")
debug_color = Color(0.3698, 0.52503, 0.86, 0.0705882)

[node name="Tiles" type="Node2D" parent="World/Level1"]
modulate = Color(0.881937, 0.881937, 0.881937, 0.156863)
position = Vector2(549, 1158)

[node name="SmallTile" type="Sprite2D" parent="World/Level1/Tiles"]
texture = ExtResource("20_u0uxt")

[node name="SmallTile3" type="Sprite2D" parent="World/Level1/Tiles"]
position = Vector2(264, -1528)
texture = ExtResource("20_u0uxt")

[node name="SmallTile2" type="Sprite2D" parent="World/Level1/Tiles"]
position = Vector2(261, -762)
texture = ExtResource("20_u0uxt")

[node name="Ground" type="Sprite2D" parent="World/Level1"]
position = Vector2(1114.84, 1640)
scale = Vector2(42.4969, -8.08545)
texture = ExtResource("1_avalh")

[node name="Level2" type="Node2D" parent="World" node_paths=PackedStringArray("secret_ingredient_spawn_area", "enemy_spawn_points", "enemy_air_spawn_point_1", "enemy_air_spawn_point_2", "next_level")]
process_mode = 4
visible = false
position = Vector2(0, -6)
script = ExtResource("16_6h127")
is_active = false
secret_ingredient_spawn_area = NodePath(".")
secret_ingredient_to_spawn = ExtResource("10_kr3jm")
enemy_spawn_points = [NodePath("SpawnPointPlatform"), NodePath("SpawnPointPlatform2"), NodePath("SpawnPointPlatform3"), NodePath("SpawnPointPlatform4"), NodePath("SpawnPointPlatform5")]
enemy_air_spawn_point_1 = NodePath("RangeSpawnPoints/TopLeftSpawn")
enemy_air_spawn_point_2 = NodePath("RangeSpawnPoints/TopRightSpawn")
enemy_spawners_to_spawn = Array[Resource]([ExtResource("19_1seuh"), ExtResource("20_knfnt"), ExtResource("21_a0hi3")])
next_level = NodePath("../Level1")

[node name="SecretIngredientSpawn" type="Node2D" parent="World/Level2"]
position = Vector2(220, -660)

[node name="Paperthing" type="Sprite2D" parent="World/Level2"]
modulate = Color(1, 1, 1, 0.188235)
z_index = 1
position = Vector2(971, 375)
scale = Vector2(2.18907, 1.28155)
texture = ExtResource("3_x2ukn")

[node name="Area" type="Node2D" parent="World/Level2"]
z_index = 1
position = Vector2(590, -85)

[node name="Ground" parent="World/Level2/Area" instance=ExtResource("6_aco2f")]
position = Vector2(-3227, 1461)

[node name="CollisionShape2D" parent="World/Level2/Area/Ground" index="0"]
position = Vector2(278.269, -87.8267)
shape = SubResource("RectangleShape2D_1yp5y")

[node name="EnemyBounds" parent="World/Level2/Area/Ground" index="1"]
visible = true

[node name="TopRightBounds" parent="World/Level2/Area/Ground/EnemyBounds" index="0"]
position = Vector2(1645.47, -264.989)

[node name="BottomLeftBounds" parent="World/Level2/Area/Ground/EnemyBounds" index="1"]
position = Vector2(-998.388, 83.9032)

[node name="UpperArea" type="Area2D" parent="World/Level2/Area/Ground"]
position = Vector2(481.086, -310.261)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level2/Area/Ground/UpperArea"]
position = Vector2(-12.2489, 0)
shape = SubResource("RectangleShape2D_fiw01")

[node name="Ground5" parent="World/Level2/Area" instance=ExtResource("6_aco2f")]
position = Vector2(3046, 1517)

[node name="CollisionShape2D" parent="World/Level2/Area/Ground5" index="0"]
position = Vector2(278.269, -126.76)
shape = SubResource("RectangleShape2D_1yp5y")

[node name="EnemyBounds" parent="World/Level2/Area/Ground5" index="1"]
visible = true

[node name="TopRightBounds" parent="World/Level2/Area/Ground5/EnemyBounds" index="0"]
position = Vector2(1642.45, -302.414)

[node name="BottomLeftBounds" parent="World/Level2/Area/Ground5/EnemyBounds" index="1"]
position = Vector2(-1090.74, 59.1548)

[node name="UpperArea" type="Area2D" parent="World/Level2/Area/Ground5"]
position = Vector2(91.1467, -352.514)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level2/Area/Ground5/UpperArea"]
position = Vector2(-12.2489, 0)
shape = SubResource("RectangleShape2D_fiw01")

[node name="Ground2" parent="World/Level2/Area" instance=ExtResource("6_aco2f")]
position = Vector2(-22, 1873)

[node name="CollisionShape2D" parent="World/Level2/Area/Ground2" index="0"]
position = Vector2(377.866, -143.36)
shape = SubResource("RectangleShape2D_wi0ce")

[node name="TopRightBounds" parent="World/Level2/Area/Ground2/EnemyBounds" index="0"]
position = Vector2(1641.85, -185.311)

[node name="BottomLeftBounds" parent="World/Level2/Area/Ground2/EnemyBounds" index="1"]
position = Vector2(867.403, -97.7865)

[node name="UpperArea2" type="Area2D" parent="World/Level2/Area/Ground2"]
position = Vector2(482.293, -222.736)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level2/Area/Ground2/UpperArea2"]
shape = SubResource("RectangleShape2D_fiw01")

[node name="BoundsWall" parent="World/Level2/Area" instance=ExtResource("20_43wd5")]
position = Vector2(-1803, 350)

[node name="BoundsWall3" parent="World/Level2/Area" instance=ExtResource("20_43wd5")]
position = Vector2(2543, 350)
rotation = -3.14159

[node name="BoundsWall2" parent="World/Level2/Area" instance=ExtResource("20_43wd5")]
position = Vector2(347, -696)
rotation = 1.57079

[node name="BoundsWall4" parent="World/Level2/Area" instance=ExtResource("20_43wd5")]
position = Vector2(254, 1910)
rotation = -1.57079

[node name="RangeSpawnPoints" type="Node2D" parent="World/Level2"]

[node name="TopLeftSpawn" type="Node2D" parent="World/Level2/RangeSpawnPoints"]
position = Vector2(-657, -828)

[node name="TopRightSpawn" type="Node2D" parent="World/Level2/RangeSpawnPoints"]
position = Vector2(2515, -844)

[node name="SpawnPointPlatform" type="Node2D" parent="World/Level2"]
position = Vector2(-1089, 1281)

[node name="SpawnPointPlatform2" type="Node2D" parent="World/Level2"]
position = Vector2(-1102, 390)

[node name="SpawnPointPlatform3" type="Node2D" parent="World/Level2"]
position = Vector2(3002, 1267)

[node name="SpawnPointPlatform4" type="Node2D" parent="World/Level2"]
position = Vector2(3005, 1491)

[node name="SpawnPointPlatform5" type="Node2D" parent="World/Level2"]
position = Vector2(-1087, 1495)

[node name="Arena" type="Area2D" parent="World/Level2"]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level2/Arena"]
position = Vector2(960, 316)
shape = SubResource("RectangleShape2D_sfjl0")
debug_color = Color(0.3698, 0.52503, 0.86, 0.0705882)

[node name="Water" parent="World/Level2" instance=ExtResource("19_orn1x")]
position = Vector2(911, 1372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level2/Water"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_bfojq")
debug_color = Color(0.39, 0.6955, 0.78, 0.254902)

[node name="CameraHolder" type="Node2D" parent="World"]
z_index = 3
position = Vector2(958, 545)

[node name="Camera2D" type="Camera2D" parent="World/CameraHolder"]
zoom = Vector2(0.5, 0.5)

[node name="CameraShake" type="Node" parent="World/CameraHolder" node_paths=PackedStringArray("camera")]
script = ExtResource("2_pwhpu")
camera = NodePath("../Camera2D")

[node name="TopHandBounds" type="Node2D" parent="World/CameraHolder"]
position = Vector2(1920, -1080)

[node name="BottomHandBounds" type="Node2D" parent="World/CameraHolder"]
position = Vector2(-1914, 1077)

[node name="MiiChannel" type="Sprite2D" parent="World/CameraHolder"]
visible = false
position = Vector2(-7, 15)
scale = Vector2(1.56343, 1.56343)
texture = ExtResource("3_6ic67")

[node name="Hazard" parent="World" instance=ExtResource("26_cm7ic")]
position = Vector2(-207, 682)
damage_amount = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hazard"]
position = Vector2(-7152, 749)
shape = SubResource("RectangleShape2D_vjoqm")
debug_color = Color(1, 0.03, 0.03, 0.0588235)

[node name="Hazard2" parent="World" instance=ExtResource("26_cm7ic")]
position = Vector2(7989, 6931)
damage_amount = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hazard2"]
position = Vector2(-7152, 749)
shape = SubResource("RectangleShape2D_vjoqm")
debug_color = Color(1, 0.03, 0.03, 0.0588235)

[node name="Hazard3" parent="World" instance=ExtResource("26_cm7ic")]
position = Vector2(16420, -363)
damage_amount = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hazard3"]
position = Vector2(-7152, 749)
shape = SubResource("RectangleShape2D_vjoqm")
debug_color = Color(1, 0.03, 0.03, 0.0588235)

[node name="Hazard4" parent="World" instance=ExtResource("26_cm7ic")]
position = Vector2(9238, -7351)
damage_amount = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hazard4"]
position = Vector2(-7152, 749)
shape = SubResource("RectangleShape2D_vjoqm")
debug_color = Color(1, 0.03, 0.03, 0.0588235)

[node name="Player" parent="World" instance=ExtResource("3_xc6ge")]

[editable path="World/LevelManager"]
[editable path="World/Level1/Area/Ground"]
[editable path="World/Level1/Area/Shelf"]
[editable path="World/Level1/Area/Sugar"]
[editable path="World/Level1/Area/Beans"]
[editable path="World/Level2/Area/Ground"]
[editable path="World/Level2/Area/Ground5"]
[editable path="World/Level2/Area/Ground2"]
