[gd_scene load_steps=35 format=3 uid="uid://b18jghfgdrfrf"]

[ext_resource type="Texture2D" uid="uid://c2uo5aw8kd330" path="res://environment/square.png" id="1_avalh"]
[ext_resource type="Script" path="res://main/main.gd" id="1_emppk"]
[ext_resource type="Script" path="res://main/player_manager.gd" id="2_ccx1v"]
[ext_resource type="Script" path="res://main/world.gd" id="2_h2c5a"]
[ext_resource type="Script" path="res://main/camera_shake.gd" id="2_pwhpu"]
[ext_resource type="Script" path="res://main/game_stats.gd" id="2_uli3e"]
[ext_resource type="Texture2D" uid="uid://ibk45r4fbbkv" path="res://main/mii_channel.png" id="3_6ic67"]
[ext_resource type="Texture2D" uid="uid://dr3lavliggxym" path="res://main/paperthing.png" id="3_x2ukn"]
[ext_resource type="PackedScene" uid="uid://dylsvc744lm0y" path="res://player/main/player.tscn" id="3_xc6ge"]
[ext_resource type="PackedScene" uid="uid://clgjwy62a4d0w" path="res://level_2.tscn" id="5_ngepk"]
[ext_resource type="PackedScene" uid="uid://c80rbusxk2i5s" path="res://secret_ingredient.tscn" id="6_4l60x"]
[ext_resource type="PackedScene" uid="uid://ddede8hxi6p7g" path="res://main/ground.tscn" id="6_aco2f"]
[ext_resource type="Script" path="res://main/secret_area.gd" id="8_ey3if"]
[ext_resource type="PackedScene" uid="uid://3hxttdc8tr4g" path="res://level_manager.tscn" id="10_6wgdk"]
[ext_resource type="Texture2D" uid="uid://dnakalufrck0v" path="res://environment/cross_hair.png" id="10_8aeo6"]
[ext_resource type="Script" path="res://main/map.gd" id="11_807jm"]
[ext_resource type="PackedScene" uid="uid://dlq4loyy712rr" path="res://enemy/onion_spawner.tscn" id="12_cs1vm"]
[ext_resource type="PackedScene" uid="uid://3ww5a3heppml" path="res://enemy/avocado_spawner.tscn" id="13_05g0p"]
[ext_resource type="PackedScene" uid="uid://dae3ga8axdsjv" path="res://enemy/cherry_bomb_spawner.tscn" id="14_c4ht6"]
[ext_resource type="PackedScene" uid="uid://dsj35imni7png" path="res://enemy/knife_enemy_spawner.tscn" id="15_pjkib"]
[ext_resource type="PackedScene" uid="uid://crqlvwv8eqnun" path="res://enemy/watermelon_spawner.tscn" id="16_2cem5"]
[ext_resource type="Script" path="res://main/level.gd" id="16_6h127"]
[ext_resource type="PackedScene" uid="uid://kg6h4tnt75ni" path="res://enemy/pineapple_spawner.tscn" id="17_r3k14"]
[ext_resource type="PackedScene" uid="uid://85c7kmh5sa64" path="res://main/bounds_wall.tscn" id="20_43wd5"]
[ext_resource type="Texture2D" uid="uid://dyxrt66c4xuwq" path="res://Screenshot 2024-11-22 172431.png" id="24_3w4uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsd7k"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwlm7"]
size = Vector2(28, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yp5y"]
size = Vector2(2735.54, 278.873)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiw01"]
size = Vector2(3887.5, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi0ce"]
size = Vector2(2540.04, 93.5612)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmkri"]
size = Vector2(182.897, 54.6248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4ftu"]
size = Vector2(302, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyi0p"]
size = Vector2(182.897, 57.3439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7mcj"]
size = Vector2(356, 176)

[node name="Main" type="Node2D"]
script = ExtResource("1_emppk")

[node name="GameStats" type="Node" parent="."]
script = ExtResource("2_uli3e")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_h2c5a")

[node name="LevelManager" parent="World" node_paths=PackedStringArray("world", "current_level", "secret_area", "secret_box", "secret_area_new_offset", "map") instance=ExtResource("10_6wgdk")]
z_index = 2
position = Vector2(-786, 747)
world = NodePath("..")
current_level = NodePath("../Level1")
levels = Array[Resource]([ExtResource("5_ngepk")])
secret_area = NodePath("SecretAreaAnchor/SecretBox/SecretArea")
secret_box = NodePath("SecretAreaAnchor/SecretBox")
secret_area_new_offset = NodePath("NewSecretAreaPosition")
map = NodePath("Map")

[node name="SecretIngredientSpawn" type="Node2D" parent="World/LevelManager"]
position = Vector2(1753, 478)

[node name="SecretAreaAnchor" type="Node2D" parent="World/LevelManager"]
position = Vector2(1740, -1475)

[node name="SecretBox" type="StaticBody2D" parent="World/LevelManager/SecretAreaAnchor"]
position = Vector2(0, -9.73)
collision_layer = 1024
collision_mask = 0

[node name="SecretArea" type="Area2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox" node_paths=PackedStringArray("top_right_bounds_node", "bottom_left_bounds_node")]
z_index = 1
collision_layer = 512
collision_mask = 0
script = ExtResource("8_ey3if")
top_right_bounds_node = NodePath("../PositionBounds/TopRightBounds")
bottom_left_bounds_node = NodePath("../PositionBounds/BottomLeftBounds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/SecretArea"]
shape = SubResource("RectangleShape2D_xsd7k")

[node name="Sprite2D" type="Sprite2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/SecretArea"]
modulate = Color(1, 0.37, 0.58, 0.584314)
z_index = 1
scale = Vector2(2.90121, 2.90121)
texture = ExtResource("1_avalh")

[node name="PositionBounds" type="Node2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]

[node name="TopRightBounds" type="Sprite2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/PositionBounds"]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
z_index = 5
position = Vector2(152, -152)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_8aeo6")

[node name="BottomLeftBounds" type="Sprite2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox/PositionBounds"]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
z_index = 5
position = Vector2(-152, 152)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_8aeo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_lwlm7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(-160, 0)
shape = SubResource("RectangleShape2D_lwlm7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(0, 160)
rotation = -1.57079
shape = SubResource("RectangleShape2D_lwlm7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/LevelManager/SecretAreaAnchor/SecretBox"]
position = Vector2(0, -160)
rotation = -1.57079
shape = SubResource("RectangleShape2D_lwlm7")

[node name="NewSecretAreaPosition" type="Node2D" parent="World/LevelManager"]
position = Vector2(1740, -1031)

[node name="Map" type="Node2D" parent="World/LevelManager" node_paths=PackedStringArray("new_position_node")]
position = Vector2(1749, 2000)
script = ExtResource("11_807jm")
new_position_node = NodePath("../NewMapPosition")

[node name="Sprite2D" type="Sprite2D" parent="World/LevelManager/Map"]
modulate = Color(0.662452, 0.662452, 0.662452, 0.623529)
scale = Vector2(39.6582, 21.5382)
texture = ExtResource("1_avalh")

[node name="NewMapPosition" type="Node2D" parent="World/LevelManager"]
position = Vector2(1742, -207)

[node name="Level1" type="Node2D" parent="World" node_paths=PackedStringArray("secret_ingredient_spawn_area", "enemy_spawn_points", "enemy_air_spawn_point_1", "enemy_air_spawn_point_2")]
position = Vector2(0, -6)
script = ExtResource("16_6h127")
secret_ingredient_spawn_area = NodePath(".")
secret_ingredient_to_spawn = ExtResource("6_4l60x")
enemy_spawn_points = [NodePath("SpawnPointPlatform"), NodePath("SpawnPointPlatform2"), NodePath("SpawnPointPlatform3"), NodePath("SpawnPointPlatform4")]
enemy_air_spawn_point_1 = NodePath("RangeSpawnPoints/TopLeftSpawn")
enemy_air_spawn_point_2 = NodePath("RangeSpawnPoints/TopRightSpawn")
enemy_spawners_to_spawn = Array[Resource]([ExtResource("13_05g0p"), ExtResource("17_r3k14"), ExtResource("12_cs1vm"), ExtResource("14_c4ht6"), ExtResource("15_pjkib"), ExtResource("16_2cem5")])
max_next_spawner_time = 10.0
min_next_spawner_time = 10.0
max_destroy_spawners_timer = 100000.0

[node name="Background" type="Sprite2D" parent="World/Level1"]
modulate = Color(0.907941, 0.907942, 0.907942, 1)
position = Vector2(959.5, 525.5)
scale = Vector2(45.2757, 26.5017)
texture = ExtResource("1_avalh")

[node name="Paperthing" type="Sprite2D" parent="World/Level1"]
modulate = Color(1, 1, 1, 0.188235)
z_index = 1
position = Vector2(971, 375)
scale = Vector2(2.18907, 1.28155)
texture = ExtResource("3_x2ukn")

[node name="Area" type="Node2D" parent="World/Level1"]
z_index = 1
position = Vector2(590, -85)

[node name="Ground" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]

[node name="Sprite" parent="World/Level1/Area/Ground" index="0"]
modulate = Color(1, 1, 1, 1)
scale = Vector2(32.1456, 4.16303)

[node name="CollisionShape2D" parent="World/Level1/Area/Ground" index="1"]
position = Vector2(278.269, -126.76)
shape = SubResource("RectangleShape2D_1yp5y")

[node name="TopRightBounds" parent="World/Level1/Area/Ground/EnemyBounds" index="0"]
position = Vector2(1333.4, -262.575)

[node name="BottomLeftBounds" parent="World/Level1/Area/Ground/EnemyBounds" index="1"]
position = Vector2(-980.28, 15.0905)

[node name="UpperArea" type="Area2D" parent="World/Level1/Area/Ground"]
position = Vector2(174.446, -309.657)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Ground/UpperArea"]
position = Vector2(-12.2489, 0)
shape = SubResource("RectangleShape2D_fiw01")

[node name="Ground2" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]
position = Vector2(-2956, 719)

[node name="Sprite" parent="World/Level1/Area/Ground2" index="0"]
modulate = Color(1, 1, 1, 1)
position = Vector2(378.47, -114.688)
scale = Vector2(25.4174, 1.43639)

[node name="CollisionShape2D" parent="World/Level1/Area/Ground2" index="1"]
position = Vector2(377.866, -143.36)
shape = SubResource("RectangleShape2D_wi0ce")

[node name="TopRightBounds" parent="World/Level1/Area/Ground2/EnemyBounds" index="0"]
position = Vector2(1641.85, -185.311)

[node name="BottomLeftBounds" parent="World/Level1/Area/Ground2/EnemyBounds" index="1"]
position = Vector2(867.403, -97.7865)

[node name="UpperArea2" type="Area2D" parent="World/Level1/Area/Ground2"]
position = Vector2(482.293, -222.736)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Ground2/UpperArea2"]
shape = SubResource("RectangleShape2D_fiw01")

[node name="Ground3" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]
position = Vector2(1808, 1253)

[node name="Sprite" parent="World/Level1/Area/Ground3" index="0"]
modulate = Color(1, 1, 1, 1)
position = Vector2(-199.798, -91.2797)
scale = Vector2(1.84738, 3.37762)

[node name="CollisionShape2D" parent="World/Level1/Area/Ground3" index="1"]
position = Vector2(-198.591, -231.94)
shape = SubResource("RectangleShape2D_jmkri")

[node name="TopRightBounds" parent="World/Level1/Area/Ground3/EnemyBounds" index="0"]
position = Vector2(-111.066, -255.935)

[node name="BottomLeftBounds" parent="World/Level1/Area/Ground3/EnemyBounds" index="1"]
position = Vector2(-283.702, -210.06)

[node name="UpperArea" type="Area2D" parent="World/Level1/Area/Ground3"]
position = Vector2(486.518, -300.603)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Ground3/UpperArea"]
position = Vector2(-1136, 0)
shape = SubResource("RectangleShape2D_g4ftu")

[node name="Ground4" parent="World/Level1/Area" instance=ExtResource("6_aco2f")]
position = Vector2(2126, 1253)

[node name="Sprite" parent="World/Level1/Area/Ground4" index="0"]
modulate = Color(1, 1, 1, 1)
position = Vector2(-198.591, -59.8277)
scale = Vector2(1.8373, 2.75113)

[node name="CollisionShape2D" parent="World/Level1/Area/Ground4" index="1"]
position = Vector2(-198.591, -171.428)
shape = SubResource("RectangleShape2D_xyi0p")

[node name="TopRightBounds" parent="World/Level1/Area/Ground4/EnemyBounds" index="0"]
position = Vector2(-114.26, -193.335)

[node name="BottomLeftBounds" parent="World/Level1/Area/Ground4/EnemyBounds" index="1"]
position = Vector2(-286.896, -147.459)

[node name="UpperArea" type="Area2D" parent="World/Level1/Area/Ground4"]
position = Vector2(486.518, -233.601)
scale = Vector2(0.603621, 0.603621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Area/Ground4/UpperArea"]
position = Vector2(-1136, 0)
shape = SubResource("RectangleShape2D_g4ftu")

[node name="BoundsWall" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(-1803, 350)

[node name="BoundsWall3" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(2543, 350)
rotation = -3.14159

[node name="BoundsWall2" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(347, -696)
rotation = 1.57079

[node name="BoundsWall4" parent="World/Level1/Area" instance=ExtResource("20_43wd5")]
position = Vector2(261, 1956)
rotation = -1.57079

[node name="Platform" type="StaticBody2D" parent="World/Level1"]
position = Vector2(-1292, 933)
collision_layer = 65
collision_mask = 0

[node name="Square" type="Sprite2D" parent="World/Level1/Platform"]
modulate = Color(0.68032, 0.606929, 0.913805, 1)
scale = Vector2(3.52986, 1.7501)
texture = ExtResource("1_avalh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Platform"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_o7mcj")
debug_color = Color(0.233385, 0.504957, 0.790251, 0.42)

[node name="RangeSpawnPoints" type="Node2D" parent="World/Level1"]

[node name="TopLeftSpawn" type="Node2D" parent="World/Level1/RangeSpawnPoints"]
position = Vector2(-657, -828)

[node name="TopRightSpawn" type="Node2D" parent="World/Level1/RangeSpawnPoints"]
position = Vector2(2515, -844)

[node name="SpawnPointPlatform" type="Node2D" parent="World/Level1"]
position = Vector2(-1073, 1325)

[node name="SpawnPointPlatform2" type="Node2D" parent="World/Level1"]
position = Vector2(-1062, 374)

[node name="SpawnPointPlatform3" type="Node2D" parent="World/Level1"]
position = Vector2(2959, 1326)

[node name="SpawnPointPlatform4" type="Node2D" parent="World/Level1"]
position = Vector2(2967, 1493)

[node name="PlayerManager" type="Node2D" parent="World"]
position = Vector2(961, 520)
script = ExtResource("2_ccx1v")
player = ExtResource("3_xc6ge")

[node name="CameraHolder" type="Node2D" parent="World"]
z_index = 3
position = Vector2(958, 545)

[node name="Camera2D" type="Camera2D" parent="World/CameraHolder"]
zoom = Vector2(0.5, 0.5)

[node name="CameraShake" type="Node" parent="World/CameraHolder" node_paths=PackedStringArray("camera")]
script = ExtResource("2_pwhpu")
camera = NodePath("../Camera2D")

[node name="TopHandBounds" type="Node2D" parent="World/CameraHolder"]
position = Vector2(1920, -1080)

[node name="BottomHandBounds" type="Node2D" parent="World/CameraHolder"]
position = Vector2(-1914, 1077)

[node name="MiiChannel" type="Sprite2D" parent="World/CameraHolder"]
visible = false
position = Vector2(-7, 15)
scale = Vector2(1.56343, 1.56343)
texture = ExtResource("3_6ic67")

[node name="Screenshot2024-11-22172431" type="Sprite2D" parent="World"]
visible = false
position = Vector2(1011, 677)
scale = Vector2(3.47608, 3.47608)
texture = ExtResource("24_3w4uc")

[editable path="World/LevelManager"]
[editable path="World/Level1/Area/Ground"]
[editable path="World/Level1/Area/Ground2"]
[editable path="World/Level1/Area/Ground3"]
[editable path="World/Level1/Area/Ground4"]
