[gd_scene load_steps=12 format=3 uid="uid://dlyn0r4c500uk"]

[ext_resource type="Texture2D" uid="uid://bwadfmt4kocdy" path="res://enemy/effects/death_effect/death_effect0000.png" id="1_nos8s"]
[ext_resource type="Texture2D" uid="uid://b37hpjdxidt5g" path="res://enemy/effects/death_effect/death_effect0001.png" id="2_l2a18"]
[ext_resource type="Texture2D" uid="uid://chopdt86tjk1f" path="res://enemy/effects/death_effect/death_effect0002.png" id="3_v65jj"]
[ext_resource type="Texture2D" uid="uid://desdrfekudcpe" path="res://enemy/effects/death_effect/death_effect0003.png" id="4_vlscc"]
[ext_resource type="Texture2D" uid="uid://dnjdoelbncy37" path="res://enemy/effects/death_effect/death_effect0004.png" id="5_o2ot6"]
[ext_resource type="Script" path="res://effects/effect.gd" id="6_up4d8"]
[ext_resource type="Texture2D" uid="uid://bsj5ua6le431v" path="res://environment/circle.png" id="7_vfvev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ikpuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nos8s")
}, {
"duration": 1.0,
"texture": ExtResource("2_l2a18")
}, {
"duration": 1.0,
"texture": ExtResource("3_v65jj")
}, {
"duration": 1.0,
"texture": ExtResource("4_vlscc")
}, {
"duration": 1.0,
"texture": ExtResource("5_o2ot6")
}],
"loop": false,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="Animation" id="Animation_ib27g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathCircle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.878431)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathCircle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_x2tgc"]
resource_name = "death_circle"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathCircle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0.372549), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathCircle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hphkn"]
_data = {
"RESET": SubResource("Animation_ib27g"),
"death_circle": SubResource("Animation_x2tgc")
}

[node name="DeathEffect" type="AnimatedSprite2D"]
z_index = 5
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_ikpuh")
autoplay = "default"
frame = 4
frame_progress = 1.0
offset = Vector2(-12.94, 0)
script = ExtResource("6_up4d8")

[node name="DeathCircle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.878431)
scale = Vector2(3, 3)
texture = ExtResource("7_vfvev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hphkn")
}
autoplay = "death_circle"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
