[gd_scene load_steps=5 format=3 uid="uid://d06d7tnkybxr1"]

[ext_resource type="Script" path="res://main/button.gd" id="1_5k5wh"]
[ext_resource type="Texture2D" uid="uid://qffl6n62sjqp" path="res://level/how_to_play/checkbox_checked.PNG" id="2_pihxv"]
[ext_resource type="Texture2D" uid="uid://bbenecq3flgsp" path="res://level/how_to_play/checkbox_unchecked.PNG" id="3_yorln"]
[ext_resource type="AudioStream" uid="uid://cuqafgx5n5j44" path="res://sound_effects/third_batch/UI_Click_01.wav" id="4_6u5fd"]

[node name="Button" type="Area2D" node_paths=PackedStringArray("click_sound", "checked_sprite", "unchecked_sprite")]
script = ExtResource("1_5k5wh")
click_sound = NodePath("Click")
checked_sprite = NodePath("CheckboxChecked")
unchecked_sprite = NodePath("CheckboxUnchecked")

[node name="CheckboxChecked" type="Sprite2D" parent="."]
texture = ExtResource("2_pihxv")

[node name="CheckboxUnchecked" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_yorln")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6u5fd")
