[gd_scene load_steps=3 format=3 uid="uid://cdhhf2eoje4iq"]

[ext_resource type="Shader" path="res://level/blur.gdshader" id="1_l2i3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c6s1"]
shader = ExtResource("1_l2i3r")
shader_parameter/amount = 2.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6c6s1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
