[gd_scene load_steps=3 format=3 uid="uid://8v30m7ijtgb1"]

[ext_resource type="Script" path="res://enemy/rope.gd" id="1_2p0n0"]
[ext_resource type="PackedScene" uid="uid://i2aorjwt2gev" path="res://main/verlet_node.tscn" id="2_cehrk"]

[node name="Rope" type="Node2D" node_paths=PackedStringArray("object", "anchor", "line")]
script = ExtResource("1_2p0n0")
object = NodePath("")
verlet_point = ExtResource("2_cehrk")
anchor = NodePath("")
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
