[gd_scene load_steps=14 format=3 uid="uid://cwfghs50ucry5"]

[ext_resource type="PackedScene" uid="uid://ccewotvxo4pxr" path="res://enemy/enemy.tscn" id="1_oicjm"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="2_37clv"]
[ext_resource type="Script" path="res://enemy/enemy_types/banana/banana_walk.gd" id="2_bkqob"]
[ext_resource type="Script" path="res://enemy/enemy_types/banana/banana_launch.gd" id="3_41haj"]
[ext_resource type="PackedScene" uid="uid://b0phrf1ujagw2" path="res://enemy/enemy_types/banana/banana_chunks.tscn" id="4_i4dn8"]
[ext_resource type="PackedScene" uid="uid://d4n04182ffevt" path="res://enemy/enemy_types/banana/banana_peel.tscn" id="4_xxlge"]
[ext_resource type="PackedScene" uid="uid://btxiylg0mia14" path="res://player_detection.tscn" id="6_8okia"]
[ext_resource type="Texture2D" uid="uid://d2lbms1uu46ci" path="res://enemy/enemy_types/banana/editable_banana.png" id="7_6n2xb"]
[ext_resource type="Texture2D" uid="uid://ntgsifqiylnk" path="res://enemy/enemy_types/banana/banana_peel.png" id="8_8k4om"]
[ext_resource type="AudioStream" uid="uid://cvypsf12e0pum" path="res://sound_effects/second_batch/Banana_Pop_01.wav" id="10_c8ddk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ovcy"]
resource_local_to_scene = true
shader = ExtResource("2_37clv")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q3e8"]
size = Vector2(865, 854)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ligdi"]
radius = 26.0
height = 142.0

[node name="BananaEnemy" instance=ExtResource("1_oicjm")]

[node name="Wait" parent="StateMachine" index="0"]
next_state = "Walk"

[node name="Rest" parent="StateMachine" index="1" node_paths=PackedStringArray("player_detection")]
next_state = "Walk"
does_switch_if_player = true
player_detection = NodePath("../../Head/PlayerDetection")

[node name="Walk" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("enemy", "movement", "head", "player_detection")]
script = ExtResource("2_bkqob")
enemy = NodePath("../..")
movement = NodePath("../../Movement")
head = NodePath("../../Head")
player_detection = NodePath("../../Head/PlayerDetection")

[node name="LaunchSplit" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("split_sound", "enemy", "movement", "head", "health", "peel")]
script = ExtResource("3_41haj")
split_sound = NodePath("../../EnemySounds/BananaSplit")
enemy = NodePath("../..")
movement = NodePath("../../Movement")
head = NodePath("../../Head")
health = NodePath("../../EnemyHealth")
peel_to_spawn = ExtResource("4_xxlge")
peel = NodePath("../../Head/BodyHolder/BodySprites/HeadHolder/Head/Peel")
chunks = ExtResource("4_i4dn8")

[node name="EnemyJuiceColor" parent="." index="5"]
self_modulate = Color(0.960784, 0.901961, 0.6, 1)

[node name="EnemyHealth" parent="." index="7"]
max_health = 3.0

[node name="Head" parent="." index="12"]
material = SubResource("ShaderMaterial_5ovcy")

[node name="PlayerDetection" parent="Head" index="0" instance=ExtResource("6_8okia")]
position = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/PlayerDetection" index="0"]
shape = SubResource("RectangleShape2D_0q3e8")
debug_color = Color(0.980392, 0, 0.537255, 0.0941176)

[node name="Grabbed" parent="Head/HeadStateMachine" index="1"]
animation_to_play = "small_open"

[node name="Head" parent="Head/BodyHolder/BodySprites/HeadHolder" index="0"]
texture = ExtResource("7_6n2xb")

[node name="Peel" type="Sprite2D" parent="Head/BodyHolder/BodySprites/HeadHolder/Head" index="0"]
position = Vector2(-10, 27)
texture = ExtResource("8_8k4om")

[node name="MouthHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="0"]
position = Vector2(-15, -34)
scale = Vector2(0.9, 0.9)

[node name="EyeHolder" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="1"]
position = Vector2(-25, -35)
scale = Vector2(0.9, 0.9)

[node name="EyeHolder2" parent="Head/BodyHolder/BodySprites/HeadHolder/Head/Face" index="2"]
position = Vector2(-6, -34)
scale = Vector2(0.9, 0.9)

[node name="HandHolder" parent="Head/BodyHolder/BodySprites" index="1"]
position = Vector2(10, -2)

[node name="EnemyHand" parent="Head/BodyHolder/BodySprites/HandHolder" index="0"]
modulate = Color(0.286275, 0.243137, 0.164706, 1)

[node name="HandHolder2" parent="Head/BodyHolder/BodySprites" index="2"]
position = Vector2(-41, 1)

[node name="EnemyHand2" parent="Head/BodyHolder/BodySprites/HandHolder2" index="0"]
modulate = Color(0.286275, 0.243137, 0.164706, 1)

[node name="FootHolder" parent="Head/BodyHolder/BodySprites" index="3"]
position = Vector2(14, 53)

[node name="EnemyFoot" parent="Head/BodyHolder/BodySprites/FootHolder" index="0"]
modulate = Color(0.286275, 0.243137, 0.164706, 1)

[node name="FootHolder2" parent="Head/BodyHolder/BodySprites" index="4"]
position = Vector2(-23, 51)

[node name="EnemyFoot2" parent="Head/BodyHolder/BodySprites/FootHolder2" index="0"]
modulate = Color(0.286275, 0.243137, 0.164706, 1)

[node name="CollisionShape2D" parent="Head" index="7"]
position = Vector2(-6, -24)
shape = SubResource("CapsuleShape2D_ligdi")

[node name="BananaSplit" type="AudioStreamPlayer" parent="EnemySounds" index="2"]
stream = ExtResource("10_c8ddk")
bus = &"Sound Effects"
