[gd_scene load_steps=10 format=3 uid="uid://uficjikli4pj"]

[ext_resource type="PackedScene" uid="uid://ccewotvxo4pxr" path="res://enemy/enemy.tscn" id="1_xw8wk"]
[ext_resource type="Script" path="res://peach_rotate.gd" id="2_j7rq7"]
[ext_resource type="Script" path="res://enemy/enemy_types/mama_peach/peach_shoot.gd" id="3_2w6gt"]
[ext_resource type="Shader" path="res://main/flash.gdshader" id="3_7b2i3"]
[ext_resource type="PackedScene" uid="uid://btxiylg0mia14" path="res://player_detection.tscn" id="4_2ktno"]
[ext_resource type="Texture2D" uid="uid://bsj5ua6le431v" path="res://environment/circle.png" id="4_37u77"]
[ext_resource type="PackedScene" uid="uid://dffxclsrq3vsb" path="res://enemy/enemy_types/mama_peach/baby_peach.tscn" id="4_ismkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb3cm"]
resource_local_to_scene = true
shader = ExtResource("3_7b2i3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_dl618"]
radius = 1295.6

[node name="MamaPeach" instance=ExtResource("1_xw8wk")]

[node name="Wait" parent="StateMachine" index="0"]
does_wait_to_stand = false
next_state = "Rotate"

[node name="Rest" parent="StateMachine" index="1"]
next_state = "RotateAndShoot"

[node name="Rotate" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("storage", "player_detection", "body_sprites", "head")]
script = ExtResource("2_j7rq7")
storage = NodePath("../../EnemyStorage")
player_detection = NodePath("../../Head/PlayerDetection")
body_sprites = NodePath("../../Head/BodyHolder/BodySprites")
head = NodePath("../../Head")

[node name="Shoot" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("storage", "head", "fire_point")]
script = ExtResource("3_2w6gt")
storage = NodePath("../../EnemyStorage")
baby_peach_enemy = ExtResource("4_ismkp")
head = NodePath("../../Head")
max_shoot_time = 1.5
fire_point = NodePath("../../Head")

[node name="Head" parent="." index="11"]
material = SubResource("ShaderMaterial_cb3cm")
is_only_ragdoll = true
does_hang = true
rest_length = 600.0

[node name="Head" parent="Head/BodyHolder/BodySprites/HeadHolder" index="0"]
texture = ExtResource("4_37u77")

[node name="PlayerDetection" parent="Head" index="10" instance=ExtResource("4_2ktno")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/PlayerDetection" index="0"]
shape = SubResource("CircleShape2D_dl618")
debug_color = Color(0.952941, 0, 0.552941, 0.0352941)
